# Created by Vercel CLI
DATABASE_URL="postgres://neondb_owner:npg_yWUGH8BrvPR7@ep-divine-sky-a48i1ich-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_yWUGH8BrvPR7@ep-divine-sky-a48i1ich.us-east-1.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-divine-sky-a48i1ich-pooler.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-divine-sky-a48i1ich.us-east-1.aws.neon.tech"
PGPASSWORD="npg_yWUGH8BrvPR7"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-divine-sky-a48i1ich-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_yWUGH8BrvPR7"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_yWUGH8BrvPR7@ep-divine-sky-a48i1ich-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_yWUGH8BrvPR7@ep-divine-sky-a48i1ich-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_yWUGH8BrvPR7@ep-divine-sky-a48i1ich.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_yWUGH8BrvPR7@ep-divine-sky-a48i1ich-pooler.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9va3VzaW5kamFzLXByb2plY3RzIiwic3ViIjoib3duZXI6b2t1c2luZGphcy1wcm9qZWN0czpwcm9qZWN0Omludml0bzplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6b2t1c2luZGphcy1wcm9qZWN0czpwcm9qZWN0Omludml0bzplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9va3VzaW5kamFzLXByb2plY3RzIiwib3duZXIiOiJva3VzaW5kamFzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX2dUak5EZXZ5eWt2ZEhvcjQ0TnRxS2VnQSIsInByb2plY3QiOiJpbnZpdG8iLCJwcm9qZWN0X2lkIjoicHJqX3JsV0ZzWWIwTkRCek94cXQydzdvY3lBSkRkNVUiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwibmJmIjoxNzQ2ODI2OTEzLCJpYXQiOjE3NDY4MjY5MTMsImV4cCI6MTc0Njg3MDExM30.iD3OfXVBnrpWvEGTqSA3P4b_M8fIAWXv0YsNf7T9DygUlFtcLliHzKTxnIeU2oAJv3cYMFKitFYBeL_SsYCFOklsnq24ACD--xVEEcYXFk5yJO9CgeBBHWyWUOL-QVLnfszPyslpqCPKx_O3NG4QVd6CQs3cD5hWlC9VhMStzAn3tN5nW1Aww7Z3zbqZMyGNZ1Jo_bgcdjfxSvZrBbCOx9lFwlkgHVRjxZfMDu-6feWLtuf2icZcllZiGL6-ShWacunES-Xifk7TJusBu0ah0AtDg2UjmiXTIJAjqvWgn8PSLUb66dc6KBNf1qnLjIr6-HAV7H3k7GX94phFVGc-Og"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
CLOUDINARY_API_KEY="424612337194994"
CLOUDINARY_API_SECRET="Yncie2IVHPgOlSLXA5g_LX757ms"
CLOUDINARY_CLOUD_NAME="dboohnqvi"
CLOUDINARY_URL="cloudinary://424612337194994:Yncie2IVHPgOlSLXA5g_LX757ms@dboohnqvi"
WASENDER_API_KEY="402589d0775e7b9724c1cff9e189ff20aef90404a2c21dc6a36e918f3acdc651"